; OeCheckDevices
; 17Aug2018 wjj creation
[serverconfig]
server = scada-2
database = rtrdb1
[pingconfig]
;ipv4 or ipv6
protocol = ipv4
packetsize = 16
retries = 1
timeout = 2000
ttl = 128
;time to check devices in seconds
pingfreq = 60
[devices]
; Ip address of the devices to check (a max of 100 devices)
device1 = 192.168.100.111