; OeCheckDevices
; 17Aug2018
[oeserver]
scada-2
[oedatabase]
rtrdb1
[networkprotocol]
;ipv4 or ipv6
ipv4
[packetsize]
16
[retries]
1
[timeout]
2000
[ttl]
128
[pingfreq]
;time to check devices in seconds
60
[devices]
; Ip address of the devices to check (a max of 100 devices)
192.168.100.111